# MyProjects

./: .gitignore  README.md  pom.xml
src/main/java/: NumberToWord.java
src/main/webapp/WEB-INF/: web.xml
